<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--General-->
    <sys:String x:Key="SearchTitle">Search...</sys:String>
    <sys:String x:Key="AddButtonTooltip">Add a new record</sys:String>
    <sys:String x:Key="EditButtonTooltip">Edit the selected record</sys:String>
    <sys:String x:Key="DeleteButtonTooltip">Delete the selected record</sys:String>
    <sys:String x:Key="CancelBtn">Cancel</sys:String>
    <sys:String x:Key="SaveBtn">Save</sys:String>
    <!--LoginWindow-->
    <sys:String x:Key="LoginTitle">Authorization</sys:String>
    <sys:String x:Key="AppTitle">Restaurant RMS</sys:String>
    <sys:String x:Key="LoginSubTitle">Login to system</sys:String>
    <sys:String x:Key="LoginTBTitle">Username</sys:String>
    <sys:String x:Key="LoginTBMask">Enter username</sys:String>
    <sys:String x:Key="PasswordPBTitle">Password</sys:String>
    <sys:String x:Key="PasswordPBMask">Enter password</sys:String>
    <sys:String x:Key="LoginBtn">Log in</sys:String>
    <sys:String x:Key="EnterLoginError">Enter username!</sys:String>
    <sys:String x:Key="EnterPasswordError">Enter password!</sys:String>
    <sys:String x:Key="WrongLoginOrPasswordError">Wrong username or password.</sys:String>
    <sys:String x:Key="BlockAccountError1">Your account has been blocked.</sys:String>
    <sys:String x:Key="BlockAccountError2">Please contact the administrator.</sys:String>
    <!--MainWindow-->
    <sys:String x:Key="HomeNavMenu">Home</sys:String>
    <sys:String x:Key="OrdersNavMenu">Orders</sys:String>
    <sys:String x:Key="ReservationNavMenu">Reservation</sys:String>
    <sys:String x:Key="RestMenuNavMenu">Menu</sys:String>
    <sys:String x:Key="EmployeeNavMenu">Staff</sys:String>
    <sys:String x:Key="SettingNavMenu">Settings</sys:String>
    <sys:String x:Key="ExitBtn">Exit</sys:String>
    <!--OrdersViewUC-->
    <sys:String x:Key="OrderTitle">Order History</sys:String>
    <sys:String x:Key="DataGridHeaderOrderNumber">Order No.</sys:String>
    <sys:String x:Key="DataGridHeaderDateTime">Date&amp;Time</sys:String>
    <sys:String x:Key="DataGridHeaderTable">Table</sys:String>
    <sys:String x:Key="DataGridHeaderEmployee">Employee</sys:String>
    <sys:String x:Key="DataGridHeaderPaymentType">Payment Type</sys:String>
    <sys:String x:Key="DataGridHeaderSum">Total</sys:String>
    <sys:String x:Key="OrderDetailsTitle">Order details:</sys:String>
    <!--SettingViewUC-->
    <sys:String x:Key="ThemeTitle">Theme:</sys:String>
    <sys:String x:Key="IconsTitle">Icons:</sys:String>
    <sys:String x:Key="LanguageTitle">Language:</sys:String>
    <sys:String x:Key="LightThemeTitle">Light theme</sys:String>
    <sys:String x:Key="DarkThemeTitle">Dark theme</sys:String>
    <sys:String x:Key="ChangePasswordTitle">Change Password:</sys:String>
    <sys:String x:Key="CurrentPasswordTitle">Enter current password</sys:String>
    <sys:String x:Key="NewPasswordTitle">Enter new password</sys:String>
    <sys:String x:Key="RepeatNewPasswordTitle">Confirm new password</sys:String>
    <sys:String x:Key="ChangePasswordButton">Change Password</sys:String>
    <!--EmployeeViewUC-->
    <sys:String x:Key="DataGridHeaderEmployeeNumber">Employee No.</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeFirstName">First name</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeLastName">Last name</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeMiddleName">Middle name</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeePhoneNumber">Phone number</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeRole">Role</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeStatus">Status</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeLogin">Username</sys:String>
    <sys:String x:Key="EmployeeTitle">Employees</sys:String>
    <sys:String x:Key="BlockButtonTooltip">Block user</sys:String>
    <sys:String x:Key="UnblockButtonTooltip">Unblock user</sys:String>
    <sys:String x:Key="ResetPasswordButtonTooltip">Reset password to default (12345)</sys:String>
    <sys:String x:Key="BlockStatus">Blocked</sys:String>
    <sys:String x:Key="ActiveStatus">Active</sys:String>
    <!--MenuViewUC-->
    <sys:String x:Key="MenuTitle">Menu</sys:String>
    <sys:String x:Key="DataGridHeaderMenuID">Dish No.</sys:String>
    <sys:String x:Key="DataGridHeaderMenuTitle">Title</sys:String>
    <sys:String x:Key="DataGridHeaderMenuPrice">Price</sys:String>
    <sys:String x:Key="DataGridHeaderMenuCategory">Category</sys:String>
    <sys:String x:Key="MenuBlockButtonTooltip">Set dish as inactive</sys:String>
    <sys:String x:Key="MenuUnblockButtonTooltip">Set dish as active</sys:String>
    <sys:String x:Key="MenuStatusActive">Active</sys:String>
    <sys:String x:Key="MenuStatusInactive">Inactive</sys:String>
    <!--ReservationViewUC-->
    <sys:String x:Key="DataGridHeaderReservationID">Reservation No.</sys:String>
    <sys:String x:Key="DataGridHeaderReservationCustomerName">Customer Name</sys:String>
    <sys:String x:Key="DataGridHeaderReservationCustomerPhone">Customer Phone</sys:String>
    <sys:String x:Key="DataGridHeaderReservationDateStart">Start Time</sys:String>
    <sys:String x:Key="DataGridHeaderReservationDateEnd">End Time</sys:String>
    <sys:String x:Key="DataGridHeaderReservationTable">Table</sys:String>
    <sys:String x:Key="ReservationActive">Active</sys:String>
    <sys:String x:Key="ReservationCompleted">Completed</sys:String>
    <sys:String x:Key="ReservationCancelled">Cancelled</sys:String>
    <sys:String x:Key="ReservationCancelledTooltip">Cancel reservation</sys:String>
    <sys:String x:Key="ReservationTitle">Reservation</sys:String>
    <!--DashboardViewUC-->
    <sys:String x:Key="DashboardTitle">Dashboard</sys:String>
    <sys:String x:Key="1WeekPeriod">1 Week</sys:String>
    <sys:String x:Key="1MonthPeriod">1 Month</sys:String>
    <sys:String x:Key="3MonthPeriod">3 Months</sys:String>
    <sys:String x:Key="6MonthPeriod">6 Months</sys:String>
    <sys:String x:Key="1YearPeriod">1 Year</sys:String>
    <sys:String x:Key="TotalRevenueTitle">Total Revenue</sys:String>
    <sys:String x:Key="OrdersCountTitle">Orders Count</sys:String>
    <sys:String x:Key="AvgCheckTitle">Average Check</sys:String>
    <sys:String x:Key="RevenueTitle">Revenue Chart</sys:String>
    <sys:String x:Key="ExcelExportTitle">Export to Excel</sys:String>
    <!--ReservationAddWindow-->
    <sys:String x:Key="AddReservationTitle">Table Reservation</sys:String>
    <sys:String x:Key="GuestNameTitle">Guest Name</sys:String>
    <sys:String x:Key="GuestPlaceholder">e.g. John Doe</sys:String>
    <sys:String x:Key="GuestPhoneTitle">Phone Number</sys:String>
    <sys:String x:Key="GuestPhonePlaceholder">+1(___)___-__-__</sys:String>
    <sys:String x:Key="TableTitle">Table</sys:String>
    <sys:String x:Key="ReservationDateTitle">Reservation Date</sys:String>
    <sys:String x:Key="ReservationDatePlaceholder">Select date</sys:String>
    <sys:String x:Key="StartTimeTitle">Start Time</sys:String>
    <sys:String x:Key="EndTimeTitle">End Time</sys:String>
    <!--AddOrderWindow-->
    <sys:String x:Key="OrderManagementTitle">Order Management</sys:String>
    <sys:String x:Key="QuantityTitle">Qty:</sys:String>
    <sys:String x:Key="AddToOrderBtnText">Add to Order</sys:String>
    <sys:String x:Key="SaveOrderBtn">Submit</sys:String>
    <sys:String x:Key="DataGridHeaderQuantity">Qty</sys:String>
    <sys:String x:Key="DataGridHeaderSumTotal">TOTAL:</sys:String>
    <!--AddEditEmployeeWindow-->
    <sys:String x:Key="SurnamePlaceholder">Last Name</sys:String>
    <sys:String x:Key="NamePlaceholder">First Name</sys:String>
    <sys:String x:Key="PatronymicPlaceholder">Middle Name (optional)</sys:String>
    <sys:String x:Key="PhonePlaceholder">Phone: +1(___)___-__-__</sys:String>
    <sys:String x:Key="LoginPlaceholder">Username</sys:String>
    <sys:String x:Key="EmployeeWindowTitle">Employee</sys:String>
    <!--AddEditMenuWindow-->
    <sys:String x:Key="DishNameLabel">Dish Name</sys:String>
    <sys:String x:Key="DishPriceLabel">Price</sys:String>
    <sys:String x:Key="DishCategoryLabel">Category</sys:String>
    <sys:String x:Key="MenuEditValidationError">Please fill in all fields correctly!</sys:String>
    <sys:String x:Key="MenuEditWindowAddTitle">Add Dish</sys:String>
    <sys:String x:Key="MenuEditWindowEditTitle">Edit Dish</sys:String>
</ResourceDictionary>