<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--General-->
    <sys:String x:Key="SearchTitle">Поиск...</sys:String>
    <sys:String x:Key="AddButtonTooltip">Добавить новую запись</sys:String>
    <sys:String x:Key="EditButtonTooltip">Редактировать выбранную запись</sys:String>
    <sys:String x:Key="DeleteButtonTooltip">Удалить выбранную запись</sys:String>
    <!--LoginWindow-->
    <sys:String x:Key="LoginTitle">Авторизация</sys:String>
    <sys:String x:Key="AppTitle">АРМ Ресторана</sys:String>
    <sys:String x:Key="LoginSubTitle">Вход в систему</sys:String>
    <sys:String x:Key="LoginTBTitle">Логин</sys:String>
    <sys:String x:Key="LoginTBMask">Введите логин</sys:String>
    <sys:String x:Key="PasswordPBTitle">Пароль</sys:String>
    <sys:String x:Key="PasswordPBMask">Введите пароль</sys:String>
    <sys:String x:Key="CancelBtn">Отмена</sys:String>
    <sys:String x:Key="LoginBtn">Войти</sys:String>
    <sys:String x:Key="EnterLoginError">Введите логин!</sys:String>
    <sys:String x:Key="EnterPasswordError">Введите пароль!</sys:String>
    <sys:String x:Key="WrongLoginOrPasswordError">Неверный логин или пароль.</sys:String>
    <sys:String x:Key="BlockAccountError1">Ваш аккаунт заблокирован.</sys:String>
    <sys:String x:Key="BlockAccountError2">Обратитесь к администратору.</sys:String>
    <!--MainWindow-->
    <sys:String x:Key="HomeNavMenu">Главный экран</sys:String>
    <sys:String x:Key="OrdersNavMenu">Заказы</sys:String>
    <sys:String x:Key="ReservationNavMenu">Бронирование</sys:String>
    <sys:String x:Key="RestMenuNavMenu">Меню</sys:String>
    <sys:String x:Key="EmployeeNavMenu">Персонал</sys:String>
    <sys:String x:Key="SettingNavMenu">Настройки</sys:String>
    <sys:String x:Key="ExitBtn">Выйти</sys:String>
    <!--OrdersViewUC-->
    <sys:String x:Key="OrderTitle">История заказов</sys:String>
    <sys:String x:Key="DataGridHeaderOrderNumber">№ Заказа</sys:String>
    <sys:String x:Key="DataGridHeaderDateTime">Дата и время</sys:String>
    <sys:String x:Key="DataGridHeaderTable">Стол</sys:String>
    <sys:String x:Key="DataGridHeaderEmployee">Сотрудник</sys:String>
    <sys:String x:Key="DataGridHeaderPaymentType">Тип оплаты</sys:String>
    <sys:String x:Key="DataGridHeaderSum">Сумма</sys:String>
    <sys:String x:Key="OrderDetailsTitle">Детали заказа:</sys:String>
    <!--SettingViewUC-->
    <sys:String x:Key="ThemeTitle">Тема:</sys:String>
    <sys:String x:Key="IconsTitle">Иконки:</sys:String>
    <sys:String x:Key="LanguageTitle">Язык:</sys:String>
    <sys:String x:Key="LightThemeTitle">Светлая тема</sys:String>
    <sys:String x:Key="DarkThemeTitle">Тёмная тема</sys:String>
    <sys:String x:Key="ChangePasswordTitle">Смена пароля:</sys:String>
    <sys:String x:Key="CurrentPasswordTitle">Введите текущий пароль</sys:String>
    <sys:String x:Key="NewPasswordTitle">Введите новый пароль</sys:String>
    <sys:String x:Key="RepeatNewPasswordTitle">Повторите новый пароль</sys:String>
    <sys:String x:Key="ChangePasswordButton">Сменить пароль</sys:String>
    <!--EmployeeViewUC-->
    <sys:String x:Key="DataGridHeaderEmployeeNumber">№ Сотрудника</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeFirstName">Имя</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeLastName">Фамилия</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeMiddleName">Отчество</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeePhoneNumber">Номер телефона</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeRole">Должность</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeStatus">Статус</sys:String>
    <sys:String x:Key="DataGridHeaderEmployeeLogin">Логин</sys:String>
    <sys:String x:Key="EmployeeTitle">Сотрудники</sys:String>
    <sys:String x:Key="BlockButtonTooltip">Заблокировать пользователя</sys:String>
    <sys:String x:Key="UnblockButtonTooltip">Разблокировать пользователя</sys:String>
    <sys:String x:Key="ResetPasswordButtonTooltip">Сбросить пароль до стандартного (12345)</sys:String>
    <sys:String x:Key="BlockStatus">Заблокирован</sys:String>
    <sys:String x:Key="ActiveStatus">Активен</sys:String>
    <!--MenuViewUC-->
    <sys:String x:Key="MenuTitle">Меню</sys:String>
    <sys:String x:Key="DataGridHeaderMenuID">№ Блюда</sys:String>
    <sys:String x:Key="DataGridHeaderMenuTitle">Название</sys:String>
    <sys:String x:Key="DataGridHeaderMenuPrice">Цена</sys:String>
    <sys:String x:Key="DataGridHeaderMenuCategory">Категория</sys:String>
    <sys:String x:Key="MenuBlockButtonTooltip">Сделать блюдо неактивным</sys:String>
    <sys:String x:Key="MenuUnblockButtonTooltip">Сделать блюдо активным</sys:String>
    <sys:String x:Key="MenuStatusActive">Активно</sys:String>
    <sys:String x:Key="MenuStatusInactive">Неактивно</sys:String>
    <!--ReservationViewUC-->
    <sys:String x:Key="DataGridHeaderReservationID">№ Бронирования</sys:String>
    <sys:String x:Key="DataGridHeaderReservationCustomerName">Клиент</sys:String>
    <sys:String x:Key="DataGridHeaderReservationCustomerPhone">Телефон клиента</sys:String>
    <sys:String x:Key="DataGridHeaderReservationDateStart">Время начала бронирования</sys:String>
    <sys:String x:Key="DataGridHeaderReservationDateEnd">Время конца бронирования</sys:String>
    <sys:String x:Key="DataGridHeaderReservationTable">Стол</sys:String>
    <sys:String x:Key="ReservationActive">Активен</sys:String>
    <sys:String x:Key="ReservationCompleted">Завершен</sys:String>
    <sys:String x:Key="ReservationCancelled">Отменен</sys:String>
    <sys:String x:Key="ReservationCancelledTooltip">Отменить бронирование</sys:String>
    <sys:String x:Key="ReservationTitle">Бронирования</sys:String>
    <!--DashboardViewUC-->
    <sys:String x:Key="DashboardTitle">Показатели</sys:String>
    <sys:String x:Key="1WeekPeriod">1 Неделя</sys:String>
    <sys:String x:Key="1MonthPeriod">1 Месяц</sys:String>
    <sys:String x:Key="3MonthPeriod">3 Месяца</sys:String>
    <sys:String x:Key="6MonthPeriod">6 Месяцев</sys:String>
    <sys:String x:Key="1YearPeriod">1 Год</sys:String>
    <sys:String x:Key="TotalRevenueTitle">Общая выручка</sys:String>
    <sys:String x:Key="OrdersCountTitle">Количество заказов</sys:String>
    <sys:String x:Key="AvgCheckTitle">Средний чек</sys:String>
    <sys:String x:Key="RevenueTitle">График выручки</sys:String>
    <sys:String x:Key="ExcelExportTitle">Экспортировать в Excel</sys:String>
</ResourceDictionary>